<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link  rel="stylesheet"  href=" https://tripcenter.azureedge.net/cms/css/editor.css">
  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/animate.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/font-awesome.min.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/fontello.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/lnr-icon.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/owl.carousel.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/slick.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/trumbowyg.min.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/bootstrap/bootstrap.min.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/style.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/user.css">

  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/changes.css">

  <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link  rel="stylesheet"  href="https://tripcenter.azureedge.net/cms/css/responsive.css">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    

    <!-- Custom styles for this template -->
    <!-- <link href="narrow-jumbotron.css" rel="stylesheet"> -->
  </head>
	
  <body>

    <div class="container">
     

      <div class="jumbotron"><img src="../../assets/images/1556019835781.jpeg" height="128" width="128" style=""><img src="../../assets/images/1556019822090.jpeg" height="128" width="128" style=""><img src="../../assets/images/1556774703101.jpeg" height="128" width="128" style=""><img src="../../assets/images/1556015702664.jpeg" height="128" width="128" style="">
        <h1 class="display-3" contenteditable="true" spellcheckker="false">my heading<label class="checkbox" style=""><ol class="breadcrumb">		  <li class="breadcrumb-item active"></li></ol>&nbsp;</label></h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p data-vvveb-disabled="">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>© Company 2017</p>
      </footer>

    </div> <!-- /container -->
  




    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery/jquery-1.12.3.js"></script> 
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/grid.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.barrating.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.countdown.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.counterup.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.easing1.3.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/owl.carousel.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/slick.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/tether.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/trumbowyg.min.js"></script> 
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/waypoints.min.js"></script>






</body>
</html>