<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href=" https://tripcenter.azureedge.net/cms/css/editor.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/animate.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/fontello.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/lnr-icon.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/owl.carousel.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/slick.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/trumbowyg.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/style.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/user.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/changes.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/responsive.css">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    

    <!-- Custom styles for this template -->
    <!-- <link href="narrow-jumbotron.css" rel="stylesheet"> -->
  </head>
	
  <body>

    <div class="container">
     

      <div class="jumbotron">
        <h1 class="display-3" contenteditable="true" spellcheckker="false">my heading<label class="checkbox" style=""><ol class="breadcrumb">		  <li class="breadcrumb-item active"></li></ol>&nbsp;</label></h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p data-vvveb-disabled="">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>© Company 2017</p>
      </footer>

    </div> <!-- /container -->
  




    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery/jquery-1.12.3.js"></script>&nbsp;
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/bootstrap.min.js"></script>&nbsp;
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/grid.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.barrating.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.countdown.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.counterup.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.easing1.3.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/owl.carousel.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/slick.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/tether.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/trumbowyg.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/waypoints.min.js"></script>







<iframe name="stripeXDM_default95992_provider" id="stripeXDM_default95992_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default95992&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Faddnewpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Findex.html&amp;muid=e9898226-b12a-48cc-8443-e4a22f03894c&amp;sid=fa221724-3868-434e-8d8a-df9c38931357&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default474279_provider" id="stripeXDM_default474279_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default474279&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fgoa.html&amp;muid=49517ff2-5b88-4c8a-a8ab-7d5e0111f776&amp;sid=32002922-37f5-4d5a-865c-e43e3fd46508&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default979377_provider" id="stripeXDM_default979377_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default979377&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fgoa.html&amp;muid=d0c64550-8e1a-47d0-9036-42fde31ba1bd&amp;sid=99017d6f-d66b-49c2-860b-ad85a3e4b4c3&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe></body>
</html>