<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href=" https://tripcenter.azureedge.net/cms/css/editor.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/animate.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/fontello.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/lnr-icon.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/owl.carousel.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/slick.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/trumbowyg.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/style.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/user.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/changes.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/responsive.css">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    

    <!-- Custom styles for this template -->
    <!-- <link href="narrow-jumbotron.css" rel="stylesheet"> -->
  </head>
	
  <body>

    <div class="container">
     

      <div class="jumbotron">
        <h1 class="display-3" contenteditable="true" spellcheckker="false">my heading<label class="checkbox" style=""><ol class="breadcrumb">		  <li class="breadcrumb-item active"></li></ol>&nbsp;</label></h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p data-vvveb-disabled="">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>© Company 2017</p>
      </footer>

    </div> <!-- /container -->
  




    <script src="https://js.stripe.com/v2/cspblocked.js?domain=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;timestamp=1559124957&amp;info=LoadTimeoutError&amp;payment_user_agent=stripe.js%2F303cf2d"></script><script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery/jquery-1.12.3.js"></script>&nbsp;
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/bootstrap.min.js"></script>&nbsp;
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/grid.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.barrating.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.countdown.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.counterup.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.easing1.3.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/owl.carousel.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/slick.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/tether.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/trumbowyg.min.js"></script>&nbsp;
    <script src="https://tripcenter.azureedge.net/cms/js/vendor/waypoints.min.js"></script>







<iframe name="stripeXDM_default615888_provider" id="stripeXDM_default615888_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default615888&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Faddnewpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Findex.html&amp;muid=50370cfe-4da8-4dfd-9ac5-63dd2560789d&amp;sid=b43a3c9f-81f2-478a-9402-093bc5aa1d1c&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default1789_provider" id="stripeXDM_default1789_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default1789&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=f1b53a97-2f56-4b35-9a01-74a7ba7777e3&amp;sid=204ee269-6d18-4bfd-a1fc-801e21262d06&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default518877_provider" id="stripeXDM_default518877_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default518877&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=62d05119-4b7b-4813-9f35-f5e0125daf2f&amp;sid=d77e907b-8622-47fc-897e-0c85fa00fa06&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default677216_provider" id="stripeXDM_default677216_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default677216&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=0f434068-3831-4bc5-aadc-a7d83548d426&amp;sid=cb8d7580-022b-4180-ac0b-4511ea1785a7&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default260636_provider" id="stripeXDM_default260636_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default260636&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=bbd6d214-b1da-45b1-b015-0b5e46ce08ae&amp;sid=b5cacf76-df4b-4bb4-8a8e-442b722f9076&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default925428_provider" id="stripeXDM_default925428_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default925428&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=3a75c6d5-7c28-4007-bc85-d748a38906d9&amp;sid=361ef0be-7e68-4cc2-ab2a-1596d22f0ebb&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default88098_provider" id="stripeXDM_default88098_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default88098&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=92805d52-57a2-4485-93a5-88d3bfd0e8db&amp;sid=95b63dbd-6a07-4d16-8f15-fdf5a29c95c7&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default861167_provider" id="stripeXDM_default861167_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default861167&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalay.html&amp;muid=bb819d16-c36b-498e-8e45-af266884d38a&amp;sid=a99abf15-751d-4c5d-8ae7-f030d9a02692&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default500976_provider" id="stripeXDM_default500976_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default500976&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage%2FOA%253D%253D&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fmalaysia.html&amp;muid=0278ba46-1627-4300-baf4-57bad59630b0&amp;sid=fa0084a2-c216-4173-b8ee-df8ce963d7b2&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe></body>
</html>