<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.tripcenter.net/xmlrpc.php">
	
	<style>
div#nav_menu-7, #custom_html-2, #nav_menu-2, #nav_menu-3, #nav_menu-4, #nav_menu-5, #tag_cloud-2, #custom_cf7-2, #custom_cf7-3, #custom_html-5{
	position: static !important;
	max-height: 380px;
	margin-bottom: 20px;
}
</style>
	<!-- Manifest added by SuperPWA - Progressive Web Apps Plugin For WordPress -->
<link rel="manifest" href="/superpwa-manifest.json">
<meta name="theme-color" content="#D5E0EB">
<!-- / SuperPWA.com -->
<title>TripCenter Suppliers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3Aregular%7CRoboto%3Aregular%2C700%2C300%7CSource%20Sans%20Pro%3A600%7CRoboto%3A300%2C100%2C900%2C500&amp;subset=">

<!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Become a TripCenter partner supplier and get new customers from all around the world to drive more sales with increased vehicle utilization without any investment.">
<link rel="canonical" href="https://www.tripcenter.net/supplier/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="TripCenter Suppliers">
<meta property="og:description" content="Become a TripCenter partner supplier and get new customers from all around the world to drive more sales with increased vehicle utilization without any investment.">
<meta property="og:url" content="https://www.tripcenter.net/supplier/">
<meta property="og:site_name" content="TripCenter">
<meta property="article:publisher" content="https://www.facebook.com/tripcenter/">
<meta property="og:image" content="https://tripcenter.net/wp-content/uploads/2018/01/vehicle-view-300x92.png">
<meta property="og:image:secure_url" content="https://tripcenter.net/wp-content/uploads/2018/01/vehicle-view-300x92.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Become a TripCenter partner supplier and get new customers from all around the world to drive more sales with increased vehicle utilization without any investment.">
<meta name="twitter:title" content="TripCenter Suppliers">
<meta name="twitter:site" content="@TripCenter_net">
<meta name="twitter:image" content="https://tripcenter.net/wp-content/uploads/2018/01/vehicle-view-300x92.png">
<meta name="twitter:creator" content="@TripCenter_net">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="TripCenter » Feed" href="https://www.tripcenter.net/feed/">
<link rel="alternate" type="application/rss+xml" title="TripCenter » Comments Feed" href="https://www.tripcenter.net/comments/feed/">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.4.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-105614483-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-105614483-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="layerslider-css" href="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-6.8.2.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-preloader-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-preloader.css" type="text/css" media="all">
<style id="thegem-preloader-inline-css" type="text/css">

		body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}
</style>
<link rel="stylesheet" id="thegem-reset-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-reset.css" type="text/css" media="all">
<style id="thegem-reset-inline-css" type="text/css">

		.fullwidth-block {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
</style>
<link rel="stylesheet" id="thegem-grid-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-grid.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-style-css" href="https://www.tripcenter.net/wp-content/themes/thegem/style.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-header-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-header.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-widgets-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-new-css-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-new-css.css" type="text/css" media="all">
<link rel="stylesheet" id="perevazka-css-css-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-perevazka-css.css" type="text/css" media="all">

<link rel="stylesheet" id="thegem-custom-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/js_composer/assets/css/js_composer.min-5.7.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-additional-blog-1-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-additional-blog-1.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-hovers-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-hovers.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-lazy-loading-animations-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-lazy-loading-animations.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css" href="https://www.tripcenter.net/wp-content/themes/thegem/js/fancyBox/jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="thegem-vc_elements-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-vc_elements.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.tripcenter.net/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.tripcenter.net/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7cf-style-css" href="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/cf7-conditional-fields/style-1.4.1.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/css/settings-5.4.8.2.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="thegem_js_composer_front-css" href="https://www.tripcenter.net/wp-content/themes/thegem/css/thegem-js_composer_columns.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var gemSettings = {"isTouch":"","forcedLasyDisabled":"","tabletPortrait":"1","tabletLandscape":"","topAreaMobileDisable":"","parallaxDisabled":"","fillTopArea":"","themePath":"https:\/\/www.tripcenter.net\/wp-content\/themes\/thegem","rootUrl":"https:\/\/www.tripcenter.net","mobileEffectsEnabled":"","isRTL":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/themes/thegem/js/thegem-settings-init.js" defer=""></script>
<script type="text/javascript">
/* <![CDATA[ */
var LS_Meta = {"v":"6.8.2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/LayerSlider/static/layerslider/js/greensock-1.19.0.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-migrate.min-1.4.1.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-6.8.2.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-6.8.2.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/themes/thegem/js/thegem-fullwidth-loader.js" defer=""></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.tripcenter.net/wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.tripcenter.net","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min-7.4.2.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min-5.4.8.2.js" defer=""></script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/cache/busting/1/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min-5.4.8.2.js" defer=""></script>
<script type="text/javascript">
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"https:\/\/www.tripcenter.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.tripcenter.net/wp-content/plugins/zilla-likes/scripts/zilla-likes.js" defer=""></script>
<meta name="generator" content="Powered by LayerSlider 6.8.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://www.tripcenter.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tripcenter.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tripcenter.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel="shortlink" href="https://www.tripcenter.net/?p=28928">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<style>
#interChange{
  position: absolute;
  z-index: 99;
  left: 502px;
  padding: 8px 6px !important;
  top: 35px;
}

.form-control:disabled, .form-control[readonly]{
  background-color: #f4f5f8 !important;
}
.proposal {
  padding: 42px 20%;
}
.carousel-inner{
  height: 160px;
}
.hero-area .hero__content__title h1{
  font-size: 32px !important;
}
.customer-user-icon{
  color: #000000;
  font-size: 100px;
}
.carousel-indicators li{
  background-color: #f9f9f9 !important;
}
.carousel-indicators li.active{
  background-color: #0056b3 !important;
}
.sorting ul {
  line-height: 45px;
}
.clearIc {
  position: absolute;
  right: 15px;
  top: 33px;
  cursor: pointer;
  font-size: 12px;
  color: #88888847;
  padding: 13px;
  padding-left: 8px;
  padding-right: 8px;
  border-left: 1px solid #8888881f;
}
.sorting ul{
  margin: 0 auto;
}
#txtDropoffpoiont, #txtPickuppoiont {
  padding-right: 24px;
  text-overflow: ellipsis;
}

  /* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.modify {
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.page-wrap {
  min-height: 80vh;
}

.not-found{
  background: #f6f7fb;
}

.menu-item-33665 a span{
	background-color: transparent !important;
padding:10px;
color:#28c !important;
border:1px solid #28c;
}
.menu-item-33665 a span:hover{
	background-color: #28c !important;
padding:10px;
color:#fff !important;
border:1px solid #ccc;
}
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- All in one Favicon 4.7 --><link rel="icon" href="https://www.tripcenter.net/wp-content/uploads/2019/01/favicon.png" type="image/png">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.tripcenter.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#primary-menu.no-responsive > li > a{ font-weight: normal !important; text-transform: none !important;}

#site-header.fixed.shrink{ background:rgba(255, 255, 255, 1) !important; }
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1547099727165{margin-bottom: 0px !important;background-color: #202332 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1547095399882{background-color: #f0f4f6 !important;}.vc_custom_1542283394611{margin-bottom: 0px !important;}.vc_custom_1542283263653{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1552374456597{padding-top: 50px !important;}.vc_custom_1514791982927{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1510132288977{margin: 0px !important;}.vc_custom_1514811550012{padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(https://tripcenter.net/wp-content/uploads/2018/01/dayTrip.jpg?id=29748) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1513938998018{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #ffffff !important;}.vc_custom_1514811539116{padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(https://tripcenter.net/wp-content/uploads/2018/01/multi_day.jpg?id=29749) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1515590778384{padding-right: 40px !important;padding-left: 40px !important;}.vc_custom_1513939743148{padding-right: 40px !important;padding-left: 40px !important;background-color: #ffffff !important;}.vc_custom_1510132143262{background-color: #f4f4f4 !important;}.vc_custom_1513939154021{padding-right: 40px !important;padding-left: 40px !important;background-color: #ffffff !important;}.vc_custom_1515590790784{background-color: #ffffff !important;}.vc_custom_1514886191662{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1513943049068{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1514542753868{background-color: #f4f6f7 !important;}.vc_custom_1514370303484{padding-bottom: 45px !important;background-image: url(https://tripcenter.net/wp-content/uploads/2016/07/contact-bg-1.png?id=25798) !important;}.vc_custom_1516180678710{padding-bottom: 5px !important;background-color: #f4f6f7 !important;}.vc_custom_1513944244827{padding-right: 5px !important;padding-left: 0px !important;}.vc_custom_1513944255462{padding-right: 0px !important;padding-left: 5px !important;}.vc_custom_1514279969083{padding-bottom: 80px !important;}.vc_custom_1547098691289{padding-bottom: 51px !important;}.vc_custom_1547098658353{padding-bottom: 53px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body>

  <div id="main-content" class="main-content" style="background: #fff;">

    <div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  vc_custom_1552374456597">
        <div class="wpb_wrapper">
          <h1 class="title-h2" style="text-align: center; font-size: 36px; line-height: 1.5;">TripCenter is the world’s 1st integrated booking solution for<br>
    <span class="light">DAY HIRE &amp; MULTI-DAY HIRE GROUND TRANSPORTATION</span></h1>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 57px;"></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1514791982927 vc_row-has-fill vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1514811550012"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1513938998018"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  vc_custom_1515590778384">
        <div class="wpb_wrapper">
          <p>Our mission is to deliver a proactive and profitable business that showcases your fleet with immediate availability and LIVE prices to get booked and paid instantly.</p>
    
        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1514811539116"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1510132288977 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1513939743148"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element  vc_custom_1515590790784">
        <div class="wpb_wrapper">
          <p>Your individual system that will win you new customers, drive sales with increasing vehicle utilization, and reduced overheads without having to invest.</p>
    
        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1510132143262"><div class="wpb_wrapper"><div class="gem-button-container gem-button-position-center Groundtransportsingnup"><a class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #fd7f10;" onmouseleave="this.style.backgroundColor='#fd7f10';" onmouseenter="this.style.backgroundColor='#228fc1';" href="https://system.tripcenter.net/Site/Sign-up/Coach-op.aspx" target="_blank">SIGN UP</a></div> <div class="gem-button-container gem-button-position-center"><a class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #228fc1;" onmouseleave="this.style.backgroundColor='#228fc1';" onmouseenter="this.style.backgroundColor='#fd7f10';" href="https://tripcenter.net/supplier-arrange-a-demo/" target="_self">ARRANGE DEMO</a></div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1513939154021"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>As soon as you receive a booking, you instantly and directly get connected with your customer on TripCenter platform without having to go through handling agents or brokers, saving you both time &amp; money.</p>
    
        </div>
      </div>
    </div></div></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 70px;"></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><section id="keybenefits" class="vc_section"><div id="vc_row-5d482aef73393" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12" id="keybenfits"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-position: center top;padding-top: 55px;padding-bottom: 30px;padding-left: 55px;padding-right: 55px;"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_double vc_sep_border_width_2 vc_sep_pos_align_center vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span><h2>Key benefits</h2><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span>
    </div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1514542753868 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-4" id="keybenfits"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Attract worldwide customers straight to your door</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Happy customers + genuine reviews = Increased profits &amp; reduced overheads</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 5px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Track your bookings &amp; success</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Free company account with multiple users</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" id="keybenfits"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Maximise your revenue<br>
    potential</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>No joining fees or upfront costs</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Personal consulting &amp; free training</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Free online billing, fleet &amp; booking management system</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" id="keybenfits"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Instant bookings &amp; payment protection</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Vendor-neutral – No bidding</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Customer base in 133+ countries &amp; growing</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="gem-icon-with-text gem-icon-with-text-icon-size-small"><div style="margin-bottom:0px;padding-right: 20px;margin-top:0px; " class="gem-icon-with-text-icon"><div class="gem-icon gem-icon-pack-material gem-icon-size-small  gem-icon-shape-circle" style="border-color: #128ec2;opacity: 1;"><div class="gem-icon-inner" style="background-color: #128ec2;"><span class="gem-icon-half-1" style="color: #ffffff;"><span class="back-angle"></span></span><span class="gem-icon-half-2" style="color: #ffffff;"><span class="back-angle"></span></span></div></div></div><div class="gem-icon-with-text-content"><div class="gem-icon-with-text-text">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Localization, availability &amp; fully dynamic pricing engines</p>
    
        </div>
      </div>
    </div></div><div class="clearboth"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width-before"></div><div id="vc_row-5d482aef84d27" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid scroller-block vc_custom_1514886191662"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("vc_row-5d482aef84d27")); }</script><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-has-fill"><div class="vc_column-inner vc_custom_1514370303484"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h2" style="text-align: center; font-size: 36px; line-height: 1.5;"><span style="color: #ffffff;">Ground transport operators love TripCenter</span></div>
    
        </div>
      </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-has-fill"><div class="vc_column-inner vc_custom_1516180678710"><div class="wpb_wrapper"><div class="preloader"><div class="preloader-spin"></div></div><div class="size-medium style1 gem-testimonials" style="background-color:"> <div id="post-23832" class="gem-testimonial-item post-23832 thegem_testimonial type-thegem_testimonial status-publish hentry"> <div class="gem-testimonial-wrapper"> <div class="gem-testimonial-image"> </div> <div class="gem-testimonial-content"> <div class="gem-testimonial-name">- Vassilis, MTM d.m.c., Cyprus, Greece, Crete</div> <div class="gem-testimonial-text"> <p>“TripCenter have really revolutionised the private ground transport hire for day trips and multi-day tours. It is refreshing to see such a talented team that understands the industry”.</p> </div> </div> </div> </div> <div id="post-23833" class="gem-testimonial-item post-23833 thegem_testimonial type-thegem_testimonial status-publish hentry"> <div class="gem-testimonial-wrapper"> <div class="gem-testimonial-image"> </div> <div class="gem-testimonial-content"> <div class="gem-testimonial-name">- Jonathan, O’Connor Coaches, Ireland</div> <div class="gem-testimonial-text"> <p>“The travel &amp; private ground transport industry is really a mess. We really needed something like TripCenter for a long time.”</p> </div> </div> </div> </div> <div id="post-29657" class="gem-testimonial-item post-29657 thegem_testimonial type-thegem_testimonial status-publish hentry"> <div class="gem-testimonial-wrapper"> <div class="gem-testimonial-image"> </div> <div class="gem-testimonial-content"> <div class="gem-testimonial-name">- Tomas Adamkovic, Prague Coaches s.r.o.</div> <div class="gem-testimonial-text"> <p>“Like any other company, we strive to reach as many customers as possible, and we are tempted by modern forms of communication through Internet platforms like TripCenter. I think it should also make it easier for customers to rethink their trips and get an idea of what budget they should have ready for a transport”</p> </div> </div> </div> </div> <div class="testimonials_svg"><svg style="fill: " width="100" height="50"><path d="M 0,-1 Q 45,5 50,50 Q 55,5 100,-1"></path></svg></div></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row-full-width-before"></div><div id="vc_row-5d482aef9375f" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid scroller-block vc_custom_1513943049068"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("vc_row-5d482aef9375f")); }</script><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1513944244827"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-color: #f4f6f7;background-position: center top;">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h3">You’re not a TripCenter partner yet?<br>
    Let’s change that.</div>
    
        </div>
      </div>
    <div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #fd7f10;" onmouseleave="this.style.backgroundColor='#fd7f10';" onmouseenter="this.style.backgroundColor='#228fc1';" href="https://system.tripcenter.net/Site/Sign-up/Coach-op.aspx" target="_blank">SIGN UP</a></div> <div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #228fc1;" onmouseleave="this.style.backgroundColor='#228fc1';" onmouseenter="this.style.backgroundColor='#fd7f10';" href="https://tripcenter.net/supplier-arrange-a-demo/" target="_self">ARRANGE A DEMO</a></div> </div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1513944255462"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-color: #f4f6f7;background-position: center top;">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h3">Already working with TripCenter?<br>
    We’d love to keep in touch.</div>
    
        </div>
      </div>
    <div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #fd7f10;" onmouseleave="this.style.backgroundColor='#fd7f10';" onmouseenter="this.style.backgroundColor='#228fc1';" href="https://system.tripcenter.net/Site/Home.aspx" target="_blank">SIGN IN</a></div> <div class="gem-button-container gem-button-position-inline"><a class="gem-button gem-button-size-small gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #228fc1;" onmouseleave="this.style.backgroundColor='#228fc1';" onmouseenter="this.style.backgroundColor='#fd7f10';" href="https://tripcenter.net/contact-us/" target="_self">Contact US</a></div> </div></div></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></section><div id="ourprocess" class="vc_row wpb_row vc_row-fluid scroller-block vc_custom_1542283394611"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="fullwidth-block-5d482aef9af30" class="fullwidth-block clearfix" style="padding-top: 65px;padding-bottom: 70px;"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5d482aef9af30")); }</script><div class="fullwidth-block-background" style="background-image: url(https://www.tripcenter.net/wp-content/uploads/2018/01/Our_Process-1.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;"></div><div class="fullwidth-block-inner"><div class="container">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h2" style="text-align: center; margin: 0 0 11px 0; font-size: 36px; line-height: 1;"><span style="color: #ffffff;">Our process</span></div>
    <div style="width: 90px; height: 1px; background: #b1bac2; margin: 0 auto; text-indent: 9999px;">1</div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 30px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h3" style="text-align: center;"><span style="color: #b1bac2;">Get the future of ground transport</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 50px;"></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 one"><span style="color: #ffffff;"><a style="color: #fff;" href="https://system.tripcenter.net/Site/Sign-up/Coach-op.aspx" target="_blank" rel="noopener noreferrer">Register now</a></span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">It’s free and takes less than a minute! Once we’ve received your sign-up request to join TripCenter, we will contact you within 24 hours.</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 two"><span style="color: #ffffff;">Go through compliance</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">Submit your complete details including required documents. We will verify your full details including documents. Using TripCenter platform along with your other relationships isn’t a problem!</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 three"><span style="color: #ffffff;">Set up your fleet &amp; get listed</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">Once your details have been verified, you will get complete access to your personalised and easy to use TripCenter transport system. List your fleet by following our easy to understand guidelines.</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 four"><span style="color: #ffffff;">Final check &amp; start selling globally</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">We don’t add anything on to the price you put. Unlike other platforms that usually add extra charges, the price you set is the price we display. You’ve the freedom to activate or pause your fleet on TripCenter whenever you want.</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 five"><span style="color: #ffffff;"> Manage your account online from any device</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">Your TripCenter system allows you to control availability of your fleet, prices, drivers, and everything about you and your fleet at any time you like. Even after going LIVE, you can update these at any time. With no lock-in contracts, you are in control.</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4 six"><span style="color: #ffffff;">Receive fast, secure &amp; reliable payments</span></div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 10px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><span style="color: #bcc6cd;">No booking, no fee! Once booking is made and trip successfully completed, we send you fast, secure &amp; reliable payments. You can manage your invoices to customers too.</span></p>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div></div></div></div></div></div></div></div></div><section id="faqs" class="vc_section"><div id="vc_row-5d482aefa951e" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 80px;"></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_double vc_sep_border_width_2 vc_sep_pos_align_center supplierfaqs vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span><h2>FAQs</h2><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span>
    </div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-mulled-wine vc_tta-style-flat vc_tta-shape-rounded vc_tta-spacing-5 vc_tta-controls-align-left vc_tta-o-no-fill"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1513947215777-0b6a4d3b-0b95" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947215777-0b6a4d3b-0b95" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What will happen after I sign up?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body"><div class="gem-list gem-list-type-check-style-2 gem-list-color-3"><p>TripCenter process is very simple.</p>
    <div>
    <ul>
    <li>You sign up.</li>
    <li>We verify your details including documents.</li>
    <li>You get access to your complete TripCenter BusNET dashboard.</li>
    <li>You list your fleet by following our easy to use system.</li>
    <li>You can update your availability, prices, and everything about your fleet at any time you like, even after going LIVE you can update these at any time.</li>
    <li>When you’re ready, GO LIVE!</li>
    </ul>
    </div>
    <p>After you’ve submitted your information including documents, we will review everything to make sure we have everything we need. Then you’ll receive an email confirming that you are ready for your TripCenter BusNET system. This is where you’ll go to update your fleet, availability, and prices including how to go live on TripCenter platform. <strong>If you submitted the required documents and haven’t heard from us yet, don’t worry – our compliance team is still reviewing our information and will be in touch soon. At any time, during your onboarding, you’ve any query, please contact our supplier support team at </strong><a href="mailto:support@tripcenter.net">support@tripcenter.net</a></p>
    </div></div></div><div class="vc_tta-panel" id="1513947215877-dce39e57-64ac" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947215877-dce39e57-64ac" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Will I be able to update my registration details later?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Yes. Once you’ve registered with us, you can update your details at any time. For example, if you add a new vehicle or if you want to tell us more about the area you wish to cover – you can add this whenever you want to. If you need any help at any time, we are there to support you. You will also be able to add other users from your company for free who can manage your TripCenter account.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513947870742-fe8a0d8b-cfb5" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947870742-fe8a0d8b-cfb5" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What kind of documents should I upload?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body"><div class="gem-list gem-list-type-check-style-2 gem-list-color-3"><p>Once your initial sign up has been approved, you will receive an email with a list of documents that you need to upload. Don’t worry, it’s not a long list. All you need to send us is</p>
    <div>
    <ul>
    <li>A scanned copy of your original government issued a company registration certificate or a government-issued trading license.</li>
    <li>A scanned copy of your vehicle operating license that shows you are legally allowed to operate your vehicles for private chauffeur transport business.</li>
    <li>A copy of public liability insurance, which confirms that you and your vehicles are fully insured.</li>
    </ul>
    </div>
    <p><strong style="display: block; margin-top: 25px;">Note: These documents are for TripCenter use only.</strong></p>
    </div></div></div><div class="vc_tta-panel" id="1513947894539-73c8a7fa-3435" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947894539-73c8a7fa-3435" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What kind of photos should I upload?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>When you sign up, we ask you to upload photos of your vehicles. This is because we know customers love browsing through photos when looking for a chauffeured vehicle to rent. We recommended that you upload photos that showcase both the interior and exterior of your fleet. They don’t need to be professional photos – photos with a smartphone will still give your customers a good impression of your fleet.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513947918616-f005b2d6-9e3b" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947918616-f005b2d6-9e3b" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">When will I go live?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Once you’ve signed up and we’ve reviewed your information, you can get access to your fleet management system which you can complete within 10 minutes. Alternatively, if you need help, you can email us the information (we will email you a template that you can complete and email over). Requesting us to upload your information can take up to one week to process. Once your first vehicle is ready with all details you are ready to go live.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513947946607-7b614b2b-4ecd" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947946607-7b614b2b-4ecd" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text"> What do I get for the commission I pay?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>It begins with a free exposure, better brand and fleet promotion and a simple, powerful tool that helps you reach more customers. Below is the snapshot of what TripCenter provides.</p>
    <div class="title-h4">Improved sales and more bookings</div>
    <p>At TripCenter once you sign up for free, let us do all the hard work. Through our online platform, our distribution channels and global presence, we increase your presence to get you more sales and bookings.</p>
    <div class="title-h4">Free marketing with powerful online presence</div>
    <p>At TripCenter, we only make money when you do. So, we work hard to get you recognized and your fleet booked for variety of work, whether day trips, multi-day tour or a door-to-door transfer.</p>
    <div class="title-h4">Easy to use platform with innovative tools and features</div>
    <p>We’ve made TripCenter incredibly easy to understand and use each of its unique features. You can directly upload fleet, prices, set your own availabilities, and manage bookings and reviews. Our highly skills tech team continuously work on the platform to keep up with the latest developments in the online world, ensuring that your listing is always visible. Your customers enjoyed content-rich, detailed view of your fleet, guaranteed prices, and secure payments without having to worry.</p>
    <div class="title-h4">Increased bookings &amp; instant confirmation</div>
    <p>TripCenter displays the names of all suppliers along with each fleet, giving your customers a choice to book your vehicle directly. All bookings made through TripCenter are instantly confirmed, so you don’t have to take any extra steps on your side EXCEPT where you’ve provided a vehicle availability ON REQUEST.</p>
    <div class="title-h4">Verified reviews</div>
    <p>Our customer care team verifies all reviews, making sure they are legitimate. This gives you credibility and helps future travellers make the decision to book with you.</p>
    <div class="title-h4">Complete quality support &amp; helpful tools</div>
    <p>Our friendly supplier support team offers round the clock support. We handle every little thing that matter so that you can focus on giving your customers an amazing transport experience. Your personal account manager assists you with any questions about your TripCenter account and our platform, ensuring that you get helpful and prompt responses.</p>
    <div class="title-h4">Brand recognition</div>
    <p>TripCenter prominently displays your company name alongside content rich listing of your entire fleet. This provides free advertising and more recognition for your brand. By being local, you can reach the worldwide audience of travellers who are looking to book a private chauffeured transport vehicle whether for a day trip, a multi-day tour or a simple door-to-door transfer. When you work with TripCenter, a worldwide distribution partner, who promotes your fleet in the right way, it is quite reassuring for the customer that your information has been verified and that you are a professional, licensed supplier of quality vehicles with very high customer service standards.</p>
    <div class="title-h4">No booking, no fee!</div>
    <p>The only fee you pay is the commission, which is only deducted from successful bookings made through TripCenter. We encourage you to upload as many LIVE vehicles as possible under your fleet management system. The more vehicles you offer LIVE, the more opportunities a customer has to know your brand and book with you. We work hard to ensure your TripCenter fleet gets booked. As a TripCenter supplier, you are entitled to fleet optimization, translation service, customer support and marketing – everything entirely free of charge.</p>
    <div class="title-h4">Payment protection</div>
    <p>You can rest assured that every LIVE booking you get is a confirmed and paid booking whether it is a transfer, a day trip booking, a vehicle at the disposal or a multi-day tour across the European continent. Every booking customer makes is paid for and the payment for your bookings is transferred upon completion of the service directly to the bank account you register. Our easy service handles refunds, changes to booking and covers all credit card, bank and transfer fees for you.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513947989425-488b0f30-f699" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513947989425-488b0f30-f699" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I find out how much commission I will pay for bookings?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>When you sign up to TripCenter platform, you pay commission for each booking. The commission percentage will be shown at the “Agreement” step of the registration process. At the end of each booking, we’ll send you a statement together with your booking payment that will show the commission owed.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948439644-f4ec6f12-98d8" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948439644-f4ec6f12-98d8" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Do I have to confirm all my bookings?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>You don’t need to confirm your LIVE bookings. When a customer books chauffeured transport with your company through TripCenter, it is instantly confirmed online and you will receive confirmation email with booking details. This gives you convenience of not having to check every request from every potential customer. When you make a vehicle available ON REQUEST, you must accept or reject the booking within 24 hours so as not to inconvenience customer.</p>
    <p><strong>Note: We strongly recommend that you put as many vehicles available and LIVE to book instantly as possible to increase chances of a customer making a booking with you.</strong></p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948493691-29c7953f-81f2" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948493691-29c7953f-81f2" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What happens if a booking gets cancelled?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Two things may happen when a booking gets cancelled. If a customer cancels and you’ve a free cancellation policy, the customer pays nothing and you don’t pay commission to TripCenter. If a customer cancels the booking and you don’t have a free cancellation policy, the customer will pay a booking fee, and you pay commission on the amount that customer pays you.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948531403-2ebfe7b6-3bc9" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948531403-2ebfe7b6-3bc9" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do customers pay for their bookings?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Customers will pay for bookings through secure TripCenter platform. TripCenter doesn’t store payment information of the customer. Current payment options are Visa, MasterCard, American Express, Discover, JCB. We are working on providing more options for accepting payments from customers, so there may be additional choices available by the time you sign up and get ready with listing your fleet.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948570006-aaea50de-9fe6" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948570006-aaea50de-9fe6" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Why are the monies paid by customers kept with you?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Please visit our <a href="https://tripcenter.net/trust-safety-guidelines/"> Trust &amp; Safety Guidelines</a> for further information.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948677408-119cf596-8f03" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948677408-119cf596-8f03" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I get paid?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Every booking customer makes is paid for and the payment for your bookings is transferred to you upon completion of the service directly to the bank account you register. Our easy service handles refunds, changes to a booking and covers all credit card, bank and transfer fees for you.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1513948705134-c9dc3823-beda" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1513948705134-c9dc3823-beda" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What happens if there is a no show?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>We encourage you to contact the customer directly in case there is a delay of any kind by the customer. If you can’t get through to the customer, please contact supplier support team and we will endeavour to contact on your behalf. You should wait until the included time has passed as a minimum. After that normal cancellation and booking change rules may be applied.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515740553880-a72f9ac8-a469" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515740553880-a72f9ac8-a469" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I manage my fleet and availability during peak periods?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>This is very simple. Go to the availability calendar in your TripCenter account. You can mark vehicles as unavailable or on request for any number of days you are busy.</p>
    <p>We recommend that you do not make all vehicles unavailable or on request. Our supplier support team will continuously monitor your account to make sure that at least some of your fleet remains available on TripCenter for customers to book.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515740637373-f12cce4f-1c12" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515740637373-f12cce4f-1c12" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I contact the customer?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>This is the best part of partnering with TripCenter. When a customer makes a booking, you will receive a booking confirmation email with trip details. You can also login to your TripCenter account and go to the booking page. Here you will find “Contact Customer” button. By tapping on it we will connect you to the customer directly using TripCenter’s revolutionary instant messaging system. Think of us like amazon.com marketplace seller platform.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515740715364-c10edb30-b7be" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515740715364-c10edb30-b7be" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Can I offer any additional services to the customer?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Unfortunately, not through TripCenter. We are a vendor neutral marketplace for worldwide ground transport and we would like to remain that way rather than becoming an agent or affiliate. But you can offer the vehicles you own and operate, and you will get transport bookings. It is entirely between you and the customer to up-sell and purchase any of the additional services you offer. TripCenter cannot be held liable for any service or payment issues when additional services are offered directly to customers.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1516185002954-0cfaa1af-a355" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1516185002954-0cfaa1af-a355" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How would my vehicle listing look like?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p><img class=" wp-image-29947 alignleft" src="https://tripcenter.net/wp-content/uploads/2018/01/vehicle-view-300x92.png" alt="" width="995" height="305" srcset="https://www.tripcenter.net/wp-content/uploads/2018/01/vehicle-view-300x92.png 300w, https://www.tripcenter.net/wp-content/uploads/2018/01/vehicle-view-768x236.png 768w, https://www.tripcenter.net/wp-content/uploads/2018/01/vehicle-view.png 998w" sizes="(max-width: 995px) 100vw, 995px"></p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515740965264-2e054464-6054" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515740965264-2e054464-6054" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I compare against competition in my area?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>We are vendor neutral so we work with all genuine and professional fleet operators and transport suppliers. Contact our supplier support team and we will be glad to do an analysis of how well you rank against your competitors. This is the additional support we offer our supply partners completely free of charge.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515741207274-646ded90-de09" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515741207274-646ded90-de09" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What if a customer calls up to cancel their booking?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>If a TripCenter customer calls up to cancel their booking, you must tell them that they must cancel the journey with TripCenter directly. Subject to cancellation policy the customer may be able to cancel the booking free of charge.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515741233650-7f51a01d-45b7" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515741233650-7f51a01d-45b7" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What happens if the customer wants to cancel a booking directly with my business, or wants to reschedule it?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>The customer can only cancel a booking by accessing their TripCenter account, otherwise the cancellation and any entitlement to refunds of payments made by card will not be processed. Also, if they want to reschedule the trip, they can contact TripCenter to do this. If it’s a major change (more than a few hours), they may have to cancel their original booking and book another trip that will be subject to the prices and availability at that time.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515741273254-b3c3884f-6069" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515741273254-b3c3884f-6069" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What if a customer makes an unplanned stop(s) during the transfer?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Any transfer you receive from TripCenter is strictly point to point as booked. If for any reason customer makes any unplanned stop(s), you or your driver should inform the customer of your minimum waiting charge or extra stops charge that may apply. This charge must be paid by the customer directly to you or the driver and you both must agree to this charge. TripCenter cannot be held liable for such charges. We recommend that your driver informs customers before making a stop.</p>
    <p>If the customer wishes to pay by card, you may charge customer card for waiting charge or extra stops (For security reasons, TripCenter does not hold customer credit card details). If you do not have a facility to take card payments, you should take card details from the customer and call TripCenter supplier support team. The details you will need are:</p>
    <p>· Cardholder name as shown on the card</p>
    <p>· Card type</p>
    <p>· Card number (16 digits for Visa and MasterCard and 15 digits for American Express)</p>
    <p>· Start date (if available)</p>
    <p>· Expiry date</p>
    <p>· 3 digit security code from the back of the card for Visa and MasterCard and 4 digits from the front of the card for American Express</p>
    <p>· Card registered address/billing address (door no, street/road name, area, city, country, and postcode)</p>
    <p>We will collect such fees on your behalf. If the card is registered outside the EU, please inform the customer that a credit card processing fee of 2.4% may be applicable.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1532092140604-024bb4cd-faa4" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1532092140604-024bb4cd-faa4" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">What if the customer makes unplanned extra stop(s) that are out of route or changes the route at the last minute during day hire and multi-day hire service?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Hiring a vehicle for a day or multiple days requires planning from your side as well as from the customer side. When a customer makes a booking for a day hire or multi-day hire vehicle, TripCenter booking engine asks customers to include major stops they are going to make during trip planning stage (they need not specifically mention lunch, dinner and rest breaks. General guidelines for driver rest breaks advised are 45 minutes for lunch break and 15 minutes afternoon tea break).</p>
    <p>TripCenter intelligent search algorithms take away the worries of the driver exceeding daily permissible driving hours, especially for minibuses and private charter coaches. If a customer makes either an unplanned or out of route stop that is not booked, you may charge your minimum charge by the hour as applicable depending on location and route.</p>
    <p>If a vehicle is hired at disposal within the city borders, the customer must complete the trip within the time they had originally booked and should mention additional stops within the city they are planning to make in comments or additional information section. If the driver runs out of driving hours due to this reason (you should not consider force majeure and traffic conditions which are out of customer or driver control), you may charge additional charge by the hour to complete the trip for that day. TripCenter will automatically add extra hour charge if it is requested by customers at the time of placing a booking and you will be able to see the price breakdown in booking details for any extra hour, additional driver charge that has been added.</p>
    <p>Above charges must be paid by the customer directly to you or the driver. If ever you charge for extra stops or waiting charge, this fee you both must agree to. We recommend that you or your driver informs customers before making a stop or last-minute route change.</p>
    <p>If the customer wishes to pay by card, you may charge customer card for waiting charge or last-minute route changes (For security reasons, TripCenter does not hold customer credit card details). If you do not have a facility to take card payments, you should take card details from the customer and call TripCenter supplier support team. The details you will need are:</p>
    <p>· Cardholder name as shown on the card</p>
    <p>· Card type</p>
    <p>· Card number (16 digits for Visa and MasterCard and 15 digits for American Express)</p>
    <p>· Start date (if available)</p>
    <p>· Expiry date</p>
    <p>· 3 digit security code from the back of the card for Visa and MasterCard and 4 digits from the front of the card for American Express</p>
    <p>· Card registered address/billing address (door no, street/road name, area, city, country, and postcode)</p>
    <p>We will collect such fees on your behalf. If the card is registered outside the EU, please inform the customer that a credit card processing fee of 2.4% may be applicable.</p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515741485245-bff212a3-8085" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515741485245-bff212a3-8085" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I contact TripCenter about a query or a complaint about a customer or a booking?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Please visit our <a href="https://tripcenter.net/zero-tolerance-policy/">Zero Tolerance Policy</a> and <a href="https://tripcenter.net/trust-safety-guidelines/">Trust &amp; Safety Guidelines</a>. If your query or complaint is relating to TripCenter, please use <a href="https://tripcenter.net/pages/contact-us/contact-us/"> Contact Us</a> form in the first instance. If it’s particularly urgent, you can contact us on +44 (0) 203 500 2300. We are open between 9am and 6pm London time Monday to Friday. Alternatively, you can email <a href="mailto:support@tripcenter.net">support@tripcenter.net</a></p>
    
        </div>
      </div>
    </div></div><div class="vc_tta-panel" id="1515744947752-d5b944cc-2112" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1515744947752-d5b944cc-2112" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How do I know if an email is actually from TripCenter?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a></h4></div><div class="vc_tta-panel-body">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>Virtually all of our emails will be either from hello@tripcenter.net or customercare@tripcenter.net or support@tripcenter.net. If you receive any emails from TripCenter that you suspect may not be from us, please use our <a href="https://tripcenter.net/contact-us/"> Contact Us</a> form.</p>
    
        </div>
      </div>
    </div></div></div></div></div></div></div></div></div></div><div id="vc_row-5d482aefc98bb" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 40px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h3" style="text-align: center;">Still have more questions?</div>
    
        </div>
      </div>
    <div class="gem-button-container gem-button-position-center"><a class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #228fc1;" onmouseleave="this.style.backgroundColor='#228fc1';" onmouseenter="this.style.backgroundColor='#fd7f10';" href="https://tripcenter.net/contact-us/" target="_self">Contact Us</a></div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 40px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h3" style="text-align: center;">I am interested.</div>
    
        </div>
      </div>
    <div class="gem-button-container gem-button-position-center"><a class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;background-color: #fd7f10;" onmouseleave="this.style.backgroundColor='#fd7f10';" onmouseenter="this.style.backgroundColor='#228fc1';" href="https://system.tripcenter.net/Site/Sign-up/Coach-op.aspx" target="_blank">Sign Up</a></div> </div></div></div></div><div id="vc_row-5d482aefcd68e" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="clearboth"></div><div class="gem-divider " style="margin-top: 50px;"></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_double vc_sep_border_width_2 vc_sep_pos_align_center vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span><h2>We’re committed to protecting your privacy</h2><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#dfe5e8;" class="vc_sep_line"></span></span>
    </div><div class="clearboth"></div><div class="gem-divider " style="margin-bottom: 30px;"></div></div></div></div></div><div class="vc_row-full-width-before"></div><div id="suppliercontactus" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid scroller-block"><script type="text/javascript">if (typeof(gem_fix_fullwidth_position) == "function") { gem_fix_fullwidth_position(document.getElementById("suppliercontactus")); }</script><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-color: #f4f6f7;background-position: center top;padding-left: 50px;">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4">Keep your sign in details confidential</div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 30px;"></div>
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <p>You’ve access to sensitive customer information. We ask that you please keep your user ID and password strictly confidential to yourself. If you need to give access to other work users, please register them as sub-users of your system.</p>
    
        </div>
      </div>
    </div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1514279969083"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-color: #f4f6f7;background-position: center top;padding-left: 60px;">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4">Access our platform securely</div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 30px;"></div>
      <div class="wpb_text_column wpb_content_element  vc_custom_1547098691289">
        <div class="wpb_wrapper">
          <p>Regardless if you’re using Chrome, Firefox, Internet Explorer, Microsoft Edge, Safari or any other browser on any device, your url should always read as <a href="https://system.tripcenter.net">https://system.tripcenter.net</a></p>
    
        </div>
      </div>
    </div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gem-textbox"><div class="gem-textbox-inner" style=""><div class="gem-textbox-content" style="background-color: #f4f6f7;background-position: center top;padding-left: 60px;">
      <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
          <div class="title-h4">Take extra security precautions</div>
    
        </div>
      </div>
    <div class="clearboth"></div><div class="gem-divider " style="margin-top: 30px;"></div>
      <div class="wpb_text_column wpb_content_element  vc_custom_1547098658353">
        <div class="wpb_wrapper">
          <p>Depending on your browser, you might notice extra security notifications, like your address bar changing to green or a lock appearing with a SECURE word in the address bar.</p>
    
        </div>
      </div>
    </div></div></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></section>
  

  

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery/jquery-1.12.3.js"></script>&nbsp;
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/bootstrap.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/grid.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.barrating.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.countdown.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.counterup.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.easing1.3.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/owl.carousel.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/slick.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/tether.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/trumbowyg.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/waypoints.min.js"></script>
  <script src="https://tripcenter.azureedge.net/cms/js/custom.js"></script>

<iframe name="stripeXDM_default972991_provider" id="stripeXDM_default972991_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default972991&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Faddnewpage%2Fc3VwcGxpZXI%253D&amp;title=TripCenter%20Suppliers&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Ftemplet%2Fsupplier.html&amp;muid=51a69992-6bbc-4d83-b6e8-5267ee41d717&amp;sid=81eec4dd-dc2e-49ec-8272-55ea94c6d55b&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default834220_provider" id="stripeXDM_default834220_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default834220&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage%2FNjI%253D&amp;title=TripCenter%20Suppliers&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Fsupplier.html&amp;muid=e988585b-bfde-456a-abf4-50bdc96171c0&amp;sid=fb7026ef-20e0-4fe0-a72d-f7ea88d0a642&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe></body>
</html>