<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href=" https://tripcenter.azureedge.net/cms/css/editor.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/animate.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/fontello.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/lnr-icon.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/owl.carousel.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/slick.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/trumbowyg.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/style.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/user.css">

  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/changes.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://tripcenter.azureedge.net/cms/css/responsive.css">
  </head><body>&nbsp;
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/bootstrap.min.js"></script>&nbsp;
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/grid.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.barrating.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.countdown.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.counterup.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/jquery.easing1.3.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/owl.carousel.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/slick.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/tether.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/trumbowyg.min.js"></script>&nbsp;
  <script src="https://tripcenter.azureedge.net/cms/js/vendor/waypoints.min.js"></script>
  <script src="https://tripcenter.azureedge.net/cms/js/custom.js"></script>
  <title>Narrow Jumbotron Template for Bootstrap</title>
  
 
  
    
  
<div id="main-content" class="main-content" style="background: #fff;">

    

    
    
    <div class="container" style="padding-top: 50px; padding-bottom: 25px; ">
        <div class="row">

            
            <div class="col-md-4">
  <h3 style="line-height: 130px; margin: 1.13em 0px; font-weight: 700;">TripCenter in Dubai</h3>
</div>
<div class="col-md-8">
  <p class="lead" style="line-height: 28px;">TripCenter is all about personalizing your ground transportation experience. It is not just <strong> coach or minibus hire </strong> in Dubai, but your associate who is right there for you to make your ground transportation booking as seamless as possible but with the guarantee of a five-star service for private ground transport. From the time you arrive in Dubai till the time you say it a goodbye, TripCenter wants to make your experience of travelling a delightful travel expedition.
</p>
</div>
<div class="col-md-12"> <img src="https://www.tripcenter.net/wp-content/uploads/2018/10/city-dubai-bg.jpg" class="img-responsive" alt="Dubai"> </div>
<div class="col-md-12">
  <h3 class="text-center lead" style="text-align: center;"><a class="btn-default" href="#" style="font-weight: 700;">Book your choice</a></h3>
</div>          

        </div>

    </div>
    
    
    
    <div style="background: #fff !important; padding: 0 0 25px 0; ">
        <div class="container">
            <div class="row">


                <div class="col-md-12">


                    <p class="lead" style="text-align: center;">
                    TripCenter is your dedicated travel partner for ground transportation. <strong>Book airport transfers and <a href="https://www.tripcenter.net/"> chauffeur service </a></strong> in Dubai at most competitive prices and enjoy quality service vetted and assured by TripCenter. Find out more from the content-rich listing of available vehicles from TripCenter partner suppliers with their real-time prices. We believe in giving you all the controls in choosing your right vehicle at the right price from the right service provider.

                    </p>

                </div>


            </div>

        </div>
    </div>

    
        
    
    <div style="background: #eee !important;padding: 25px 0 25px 0; " class="lead center">
        <div class="container">
            <div class="row">


                <div class="col-md-12">

                    <h4 class="text-center">Need help in choosing? <br>Visit our reference 

guide on how to choose your vehicle and service provider.</h4>
                    
                    
                    <div class="text-center"><a class="btn btn-sccuess btn-sm" style="border-radius: 3px; top: 10px;" onmouseleave="" onmouseenter="" href="https://www.tripcenter.net/quick-reference-guide/" target="_blank" id="">Quick Reference Guide</a></div>
                </div>


            </div>

        </div>
    </div>

    

    <div class="container" style="margin-top:20px">

        <div class="row">

            
  <div class="col-md-3"> <img src="https://www.tripcenter.net/wp-content/uploads/2018/11/icon1.png" alt="Multiday hire">
    <div class="text-center">
      <h3 class="text-center">Multiday hire</h3>
      <p>Make your cross-country trip easy by hiring a chartered bus or a coach for several days. Get your vehicle reserved for number of days based on your itinerary.
</p>
    </div>
  </div>
  <div class="col-md-3"> <img src="https://www.tripcenter.net/wp-content/uploads/2018/11/icon2.png" alt="Day hire">
    <div class="text-center">
      <h3>Single day hire</h3>
      <p>Hire a dedicated vehicle at your service for the entire day. Cover multiple locations in a city or travel across cities.</p>
    </div>
  </div>
  <div class="col-md-3"> <img src="https://www.tripcenter.net/wp-content/uploads/2018/11/icon3.png" alt="Business travel">
    <div class="text-center">
      <h3 class="text-center">Meetings</h3>
      <p>Cut on your hassles. Make your corporate events successful. Employees to clients, business to office outings, luxury to affordable services</p>
    </div>
  </div>
  <div class="col-md-3"> <img src="https://www.tripcenter.net/wp-content/uploads/2018/11/icon4.png" alt="Airport transfers">
    <div class="text-center">
      <h3>Airport transfers</h3>
      <p>Need transfers to and from the airport? Let chauffeur be at your service for your peer to peer transfers.
Book, Ride, Relax.</p>
    </div>
  </div>

        </div>



    </div>



    <div class="container">
        <div class="row">
            
            
        <div class="col-md-12"> 
        <img src="https://book.tripcenter.net/assets/images/home/city-bottom.png" alt="" class="img-responsive">
        <div style=" background: #128ec2; padding: 15px 20px 20px 20px; display: block;">
            <h3 style="color: #ffffff; margin-top: 0;">Explore and live Dubai like there is no tomorrow. </h3><h2 style="color: #ffffff; margin-top: 0;">Hire a professional chauffeur service to and from Dubai.</h2>
            <p class="lead" style="color: #ffffff;">If there is one city that defines ambition, then you should visit Dubai. The land of dreams has churned its ambitions into huge buildings, beautiful landscapes and excellent infrastructure. A total shopping haven and a must-visit place for those in love with adventures.</p>
            <p class="lead" style="color: #ffffff;">Dubai is renowned for its brilliant architecture and a thriving nightlife. The Dubai Mall represents an Olympic size ice skating rink while Mall of Emirates hosts indoor slopes of ski. </p>
            <p class="lead" style="color: #ffffff;">Traditionally the city was into gold, spices and textile. Even today, you will see hints of riches while walking the paths of this beautiful city. Whether you plan to visit the 830m tall Burj Khalifa or wish to see the Burj Al Arab or just chill on the beach, TripCenter makes it easy and convenient for you. A business or leisure trip becomes experiential with our chauffeur services or ground transportation services.</p>     </div>
        </div>
        
        </div>


    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <h3 class="text-center" style="text-align: center; padding-top: 15px; padding-bottom: 15px; font-weight: 800;">Popular places to visit</h3>
            </div>

            


            
            
    

    
        
            <div class="col-md-3">

                <div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_center">

                        <figure class="wpb_wrapper vc_figure">
                            <div class="vc_single_image-wrapper vc_box_outline  

vc_box_border_grey">
                                

                            

                                
                                    
<img src="https://www.tripcenter.net/wp-content/uploads/2018/10/Dubai-Aquarium-and-Underwater-Zoo-300x257.jpg" alt="Dubai Aquarium and Underwater Zoo">

                                
                    </div>
                        </figure>
                    </div>

                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p style="text-align: center;">Dubai Aquarium and Underwater Zoo</p>

                        </div>
                    </div>
                </div>

            </div>



    
        
            <div class="col-md-3">

                <div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_center">

                        <figure class="wpb_wrapper vc_figure">
                            <div class="vc_single_image-wrapper vc_box_outline  

vc_box_border_grey">
                                

                            

                                
                                    
<img src="https://www.tripcenter.net/wp-content/uploads/2018/10/Burj-Khalifa-300x257.jpg" alt="Burj Khalifa">

                                
                    </div>
                        </figure>
                    </div>

                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p style="text-align: center;">Burj Khalifa</p>

                        </div>
                    </div>
                </div>

            </div>



    
        
            <div class="col-md-3">

                <div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_center">

                        <figure class="wpb_wrapper vc_figure">
                            <div class="vc_single_image-wrapper vc_box_outline  

vc_box_border_grey">
                                

                            

                                
                                    
<img src="https://www.tripcenter.net/wp-content/uploads/2018/10/Burj-Al-Arab-300x257.jpg" alt="Burj Al Arab">

                                
                    </div>
                        </figure>
                    </div>

                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p style="text-align: center;">Burj Al Arab</p>

                        </div>
                    </div>
                </div>

            </div>



    
        
            <div class="col-md-3">

                <div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_center">

                        <figure class="wpb_wrapper vc_figure">
                            <div class="vc_single_image-wrapper vc_box_outline  

vc_box_border_grey">
                                

                            

                                
                                    
<img src="https://www.tripcenter.net/wp-content/uploads/2018/10/The-Dubai-Fountain-300x257.jpg" alt="Buckingham Fountain">

                                
                    </div>
                        </figure>
                    </div>

                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <p style="text-align: center;">The Dubai Fountain</p>

                        </div>
                    </div>
                </div>

            </div>



    
    

            
            

        </div>


    </div>



    <div class="container">
        <div class="row">
<div class="col-md-12">
<h3 class="text-center" style="text-align: center; padding-top: 8px; padding-bottom: 25px; font-weight: 800;">Popular routes</h3>
          </div>    
        <div class="table table-striped table-bordered"><div class="gem-table gem-table-responsive gem-table-style-1 row-headers text-center">
  <table style="width:100%;"> 
    <thead>
      <tr>
        <th> <h6><span style="font-size: 16px; font-weight: 400;">Popular Routes (Day hire)</span></h6>
        </th>
        <th> <h6><span style="font-size: 16px; font-weight: 400;">Distance</span></h6>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dubai - Abu</td>
        <td>139.4 KM    </td>
        <td><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" href="#">Book</a></td>
      </tr>
      <tr>
        <td>Dubai - Al Ain</td>
        <td>147.3 KM    </td>
        <td><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" href="#">Book</a></td>
      </tr>
      <tr>
        <td>Dubai - Ajman</td>
        <td>39.9 KM</td>
        <td><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" href="#">Book</a></td>
      </tr>
<tr>
        <td>Dubai  - Al Gharbia</td>
        <td>321.3 KM    </td>
        <td><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" href="#">Book</a></td>
      </tr>
<tr>
        <td>Dubai - Sharjah</td>
        <td>37.7 KM</td>
        <td><a class="gem-button gem-button-size-tiny gem-button-style-outline gem-button-text-weight-normal gem-button-border-2" href="#">Book</a></td>
      </tr>
    </tbody>
  </table>
</div>  </div>
            

        </div>


    </div>



    



</div>


<iframe name="stripeXDM_default95646_provider" id="stripeXDM_default95646_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default95646&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Faddnewpage%2FY2l0eQ%253D%253D&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Ftemplet%2Fcity.html&amp;muid=b3a72225-9097-492b-a6fe-1407407c84d3&amp;sid=c843b3c5-9cd8-448c-b4a0-a65d40be8711&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe>
<iframe name="stripeXDM_default371624_provider" id="stripeXDM_default371624_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default371624&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Feditpage%2FMQ%253D%253D&amp;title=Narrow%20Jumbotron%20Template%20for%20Bootstrap&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Fdemo%2Ftest.html&amp;muid=c604bab6-72c8-440c-a95e-6979cd302f69&amp;sid=3a3cdd40-2920-41a2-8197-ca00e1c2c6da&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe></body>
</html>