<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="../../assets/css/editor.css">
  <link rel="stylesheet" href="../../assets/css/animate.css">

  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">

  <link rel="stylesheet" href="../../assets/css/fontello.css">

  <link rel="stylesheet" href="../../assets/css/lnr-icon.css">

  <link rel="stylesheet" href="../../assets/css/owl.carousel.css">

  <link rel="stylesheet" href="../../assets/css/slick.css">

  <link rel="stylesheet" href="../../assets/css/trumbowyg.min.css">

  <link rel="stylesheet" href="../../assets/css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="/../../assets/css/style.css">

  <link rel="stylesheet" type="text/css" href="/../../assets/css/user.css">

  <link rel="stylesheet" type="text/css" href="/../../assets/css/changes.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    .carousel-indicators li {
      background-color: #f9f9f9 !important;
    }
    .carousel-indicators li.active {
      background-color:#0056b3 !important
    }
    .customer-user-icon {
      color: #000;
      font-size: 100px;
    }
  </style>
  <link rel="stylesheet" href="../../assets/css/responsive.css">

  
  <title>City</title>
</head>

<body>

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="../../assets/js/vendor/jquery/jquery-1.12.3.js"></script>&nbsp;
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="../../assets/js/vendor/bootstrap.min.js"></script>&nbsp;

  <script src="../../assets/js/vendor/grid.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/jquery.barrating.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/jquery.countdown.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/jquery.counterup.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/jquery.easing1.3.js"></script>&nbsp;
  <script src="../../assets/js/vendor/owl.carousel.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/slick.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/tether.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/trumbowyg.min.js"></script>&nbsp;
  <script src="../../assets/js/vendor/waypoints.min.js"></script>
  <script src="../../assets/js/custom.js"></script>


  <footer class="footer-area">
  <div class="footer-big section--padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="footer-menu">
            <h6 class="footer-widget-title text--white fontweight5" accordiontriggerfooter="">TripCenter <i class="lnr indicator lnr-chevron-down"></i></h6>
            <ul>
              <li> <a href="https://tripcenter.net/about-us/">Our story</a> </li>
              <li> <a href="https://www.tripcenter.net/news/">In the news</a> </li>
              <li> <a href="https://www.tripcenter.net/blog/">Blog</a> </li>
              <li> <a href="#">Case Studies</a> </li>
              <li> <a href="https://tripcenter.net/careers/">Careers</a> </li>
              <li> <a href="https://www.tripcenter.net/contact-us/">Contact us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="footer-menu">
            <h6 accordiontriggerfooter="" class="footer-widget-title text--white fontweight5">Help and support <i class="lnr indicator lnr-chevron-down"></i></h6>
            <ul>
              <li> <a href="https://www.tripcenter.net/FAQ">FAQs</a> </li>
              <li> <a href="https://www.tripcenter.net/trust-safety-guidelines/">Trust &amp; safety guidelines</a> </li>
              <li> <a href="https://www.tripcenter.net/zero-tolerance-policy/">Zero tolerance policy</a> </li>
              <li> <a href="https://www.tripcenter.net/quick-reference-guide/">Quick reference guide</a> </li>
              <li> <a href="https://www.tripcenter.net/travel-trade/">For travel agents</a> </li>
              <li> <a href="https://www.tripcenter.net/supplier/">Fleet operators</a> </li>
              <li> <a href="https://api.tripcenter.net/">TripCenter API</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="footer-menu">
            <h6 accordiontriggerfooter="" class="footer-widget-title text--white fontweight5">Legal <i class="lnr indicator lnr-chevron-down"></i></h6>
            <ul>            
              <li> <a href="https://tripcenter.net/policies/#1505977631069-78015d15-4c67">Privacy policy</a> </li>
              <li> <a href="https://tripcenter.net/policies/#1505977826850-e00a5d2a-5098">Cookie policy</a> </li>
              <li> <a href="https://tripcenter.net/policies/#1513164725218-e9c6a939-5f84">Terms of use</a> </li>
              <li> <a href="https://tripcenter.net/policies/#1505977791041-a010440e-958f">Modern slavery statement</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-6">
          <div class="newsletter">
            <h5 class="footer-widget-title text--white fontweight5">Stay in touch</h5>
            <p class="padding-top-8">Stay connected with us to get the latest news, updates and coupons. Don't worry, we won't send spam! We value your privacy.</p>
            <div class="newsletter__form">
              <form action="#">
                <div class="field-wrapper marginbottom">
                  <input class="relative-field rounded padding-left-10" type="text" placeholder="Enter email">
                  <button class="btn btn--round" type="submit">Submit</button>
                </div>
              </form>
            </div>
            <div align="center"> <a href="#"><img src="assets/images/strip-cards.png" class="img-fluid" alt="footer-img"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mini-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 copyright-text" align="left">
          <p> 2019 © Copyrights <a href="https://www.tripcenter.net">TripCenter.NET</a> </p>
        </div>
        <div class="col-md-6 social social--color--filled" align="right">
          <ul>
            <li> <a href="https://www.facebook.com/tripcenter/"> <span class="fa fa-facebook"></span> </a> </li>
            <li> <a href="https://twitter.com/tripcenter_net"> <span class="fa fa-twitter"></span> </a> </li>
            <!-- <li> <a href="#"> <span class="fa fa-google-plus"></span> </a> </li> -->
            <!-- <li> <a href="#"> <span class="fa fa-pinterest"></span> </a> </li> -->
            <li> <a href="https://www.linkedin.com/company/trip-center.net?trk=biz-companies-cymyi/"> <span class="fa fa-linkedin"></span> </a> </li>
            <li> <a href="https://www.instagram.com/TripCenter_NET/"> <span class="fa fa-instagram"></span> </a> </li>
          </ul>
        </div>
        <div class="go_top" scrolltop=""> <span class="lnr lnr-chevron-up"></span> </div>
      </div>
    </div>
  </div>
</footer>

  


<iframe name="stripeXDM_default239693_provider" id="stripeXDM_default239693_provider" aria-hidden="true" src="https://js.stripe.com/v2/channel.html?stripe_xdm_e=http%3A%2F%2Flocalhost%3A4000&amp;stripe_xdm_c=default239693&amp;stripe_xdm_p=1#__stripe_transport__" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe src="https://js.stripe.com/v2/m/outer.html#referrer=http%3A%2F%2Flocalhost%3A4000%2Ffooter&amp;title=City&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fassets%2Ftemplet%2Ffooter.html&amp;muid=f95bdade-3bb3-4c41-a25c-43ac7e2aafc2&amp;sid=260c9ca9-6879-4853-a4ca-eb6229a6edac&amp;preview=false&amp;" frameborder="0" allowtransparency="true" scrolling="no" tabindex="-1" aria-hidden="true" style="width: 1px !important; height: 1px !important; position: fixed !important; visibility: hidden !important; pointer-events: none !important;"></iframe></body>
</html>